[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/teste/", "res://Scenes/itens/", "res://Scenes/Inventory menu/", "res://Assets/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=438
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/game.tscn", "res://Scenes/player.tscn", "res://Scenes/canvas_layer.tscn", "res://Scenes/Inventory menu/item_barra.tscn", "res://Scenes/itens/frutinha.tscn")
current_scene="res://Scenes/game.tscn"
center_split_offset=-310
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://Scenes/canvas_layer.gd", "res://Scenes/itens/frutinha.gd", "res://Scenes/teste/Global.gd", "res://Scenes/Inventory menu/inventory.gd", "res://Scenes/Inventory menu/item_barra.gd", "res://Scenes/player.gd"]
selected_script="res://Scenes/teste/Global.gd"
open_help=["StyleBox"]
script_split_offset=220
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 23, 1920, 1017)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
