[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer_0"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Itens/poção"), PackedStringArray("Transform"), NodePath("Itens/poção2"), PackedStringArray("Transform"), NodePath("Itens/poção3"), PackedStringArray("Transform"), NodePath("Itens/Frutinha"), PackedStringArray("Transform"), NodePath("Itens/Frutinha2"), PackedStringArray("Transform"), NodePath("Itens/Frutinha3"), PackedStringArray("Transform")]
resource_unfolds=["res://Logic/game.tscn::TileSet_3dryh", PackedStringArray("Resource")]
nodes_folded=[]
