[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Area2D/SelectbarSelected"), PackedStringArray("Transform")]
resource_unfolds=["res://Logic/player.tscn::SpriteFrames_onrkg", PackedStringArray("Resource"), "res://Logic/player.tscn::RectangleShape2D_cvnsp", PackedStringArray("Resource")]
nodes_folded=[]
