[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(519, 127, 965, 721)
project_settings=Rect2(223, 208, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://Scenes/itens/frutinha.tscn", "res://Scenes/player.tscn", "res://Scenes/canvas_layer.tscn", "res://Scenes/Inventory menu/item_barra.tscn", "res://Scenes/teste/game_2.tscn", "res://Scenes/game.tscn", "res://Scenes/itens/poção.tscn", "res://Logic/canvas_layer.tscn", "res://Logic/player.tscn", "res://Logic/game.tscn"]
scripts=["StyleBox", "res://Scenes/game.tscn::GDScript_3dryh", "res://Scenes/teste/camera_2d.gd", "res://Scenes/teste/jitter.gd", "res://Scenes/teste/game_2.tscn::GDScript_w76u8", "res://Scenes/teste/button2.gd", "res://Scenes/teste/Global.gd", "res://Scenes/teste/button.gd", "res://Scenes/Inventory menu/item_barra.gd", "res://Scenes/itens/frutinha.gd"]

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=1

[debug_options]

run_deploy_remote_debug=true
